<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements. See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to you under the Apache License, Version
  2.0 (the "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0 Unless required by
  applicable law or agreed to in writing, software distributed under the
  License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  CONDITIONS OF ANY KIND, either express or implied. See the License for
  the specific language governing permissions and limitations under the
  License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.wise</groupId>
  <artifactId>wise</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <name>Wise</name>
  <description>Wise Core</description>
  <url>http://www.jboss.org/wise</url>

  <packaging>pom</packaging>

  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/wise/core/trunk</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/wise/core/trunk</developerConnection>
    <url>http://fisheye.jboss.org/viewrep/Wise/core/trunk</url>
  </scm>

  <developers>
    <developer>
      <id>jboss.org</id>
      <name>JBoss.org Developers</name>
      <organization>JBoss.org</organization>
      <organizationUrl>http://www.jboss.org</organizationUrl>
    </developer>
  </developers>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <issueManagement>
    <system>jira</system>
    <url>https://jira.jboss.org/jira/browse/WISE</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <surefire.fork.mode>once</surefire.fork.mode>
    <surefire.format>brief</surefire.format>
    <surefire.usefile>false</surefire.usefile>
    <compile.flags>-Xlint:unchecked,deprecation,fallthrough,finally</compile.flags>
    <checkstyle.extension/>
    <milyn.version>1.6</milyn.version>

    <!-- Following must stay in synch with the one used within the jbossws-cxf being pulled in wise-core-cxf -->
    <cxf.version>2.6.4</cxf.version>
    <jaxb.impl.version>2.2.5</jaxb.impl.version>
    <compiler.fork>false</compiler.fork>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <commons-codec.version>1.2</commons-codec.version>
    <commons-logging.version>1.0.4</commons-logging.version>
    <commons-io.version>1.4</commons-io.version>
    <commons-lang.version>2.4</commons-lang.version>
    <commons-collections.version>3.2.1</commons-collections.version>

    <version.shrinkwrap.resolvers>2.2.0</version.shrinkwrap.resolvers>
    <org.littleshoot.littleproxy.version>1.0.0-beta2</org.littleshoot.littleproxy.version>
    <shrinkwrap.version>1.1.3</shrinkwrap.version>
    <arquillian.version>1.1.7.Final</arquillian.version>
    <arquillian-wildfly-container.version>1.0.0.Alpha5</arquillian-wildfly-container.version>

    <jbossws.wildfly800.version>5.0.0.Final</jbossws.wildfly800.version>
    <jbossws.wildfly810.version>5.0.0.Final</jbossws.wildfly810.version>
    <jbossws.wildfly820.version>5.0.0.Final</jbossws.wildfly820.version>
    <jbossws.wildfly900.version>5.1.0.Final</jbossws.wildfly900.version>

    <wildfly800.version>8.0.0.Final</wildfly800.version>
    <wildfly810.version>8.1.0.Final</wildfly810.version>
    <wildfly820.version>8.2.0.Final</wildfly820.version>
    <wildfly900.version>9.0.0.Final</wildfly900.version>
    <wildfly1000.version>10.0.0.Final</wildfly1000.version>
    <wildfly1010.version>10.1.0.Final-SNAPSHOT</wildfly1010.version>

    <jboss-logging.version>3.2.1.Final</jboss-logging.version>
    <test.resources.directory>${project.basedir}/src/test/resources</test.resources.directory>
    <server.home>target</server.home>
  </properties>

  <!-- DistributionManagement -->
  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <inceptionYear>2008</inceptionYear>
  <mailingLists>
    <mailingList>
    </mailingList>
  </mailingLists>
  <ciManagement>
  </ciManagement>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, v. 2.1</name>
    </license>
  </licenses>
  <organization>
    <name>JBoss.org</name>
    <url>www.jboss.org</url>
  </organization>

  <modules>
    <module>core</module>
    <module>core-cxf</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-bom</artifactId>
        <version>${version.shrinkwrap.resolvers}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.6.5</version>
      </dependency>

      <dependency>
        <groupId>ant</groupId>
        <artifactId>ant-nodeps</artifactId>
        <version>1.6.5</version>
      </dependency>

      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb.impl.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-xjc</artifactId>
        <version>${jaxb.impl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${jboss-logging.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-common</artifactId>
        <version>3.0.0.Beta3</version>
        <exclusions>
          <exclusion>
            <groupId>jboss.jaxbintros</groupId>
            <artifactId>jboss-jaxb-intros</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-spi</artifactId>
        <version>3.0.0.Beta3</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.ws.cxf</groupId>
        <artifactId>jbossws-cxf-client</artifactId>
        <version>4.1.1.Final</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-rm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-management</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-tools-java2ws</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.xml.fastinfoset</groupId>
            <artifactId>FastInfoset</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.ws.cxf</groupId>
            <artifactId>jbossws-cxf-transports-httpserver</artifactId>
          </exclusion>
          <exclusion>
            <groupId>gnu-getopt</groupId>
            <artifactId>getopt</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-jms</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.spec.javax.xml.rpc</groupId>
            <artifactId>jboss-jaxrpc-api_1.1_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-smooks-core</artifactId>
        <version>${milyn.version}</version>
        <exclusions>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-smooks-validation</artifactId>
        <version>${milyn.version}</version>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-commons</artifactId>
        <version>${milyn.version}</version>
      </dependency>

      <dependency>
        <groupId>org.milyn</groupId>
        <artifactId>milyn-smooks-javabean</artifactId>
        <version>${milyn.version}</version>
      </dependency>

      <dependency>
        <groupId>net.jcip</groupId>
        <artifactId>jcip-annotations</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>1.6.2</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>

      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.5</version>
      </dependency>

      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.0</version>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.1</version>
      </dependency>

      <dependency>
        <groupId>javax.ejb</groupId>
        <artifactId>ejb-api</artifactId>
        <version>3.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-jetty</artifactId>
        <version>${cxf.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${cxf.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-testutils</artifactId>
        <version>${cxf.version}</version>
      </dependency>

      <!-- arquillian dependencies -->
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-depchain</artifactId>
        <version>${shrinkwrap.version}</version>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.wildfly.arquillian</groupId>
        <artifactId>wildfly-arquillian-container-managed</artifactId>
        <version>${arquillian-wildfly-container.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.slf4j</groupId>
            <artifactId>slf4j-jboss-logmanager</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
        <version>2.1.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>install</defaultGoal>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>

    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <attach>true</attach>
            <quiet>true</quiet>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.11</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
              <include>**/*TestCase.java</include>
              <include>**/*TestCases.java</include>
            </includes>
            <!-- do not exclude **/Abstract*Test.java **/Abstract*TestCase.java -->
            <excludes>
              <exclude>**/*$*</exclude>
            </excludes>
            <reportFormat>${surefire.format}</reportFormat>
            <useFile>${surefire.usefile}</useFile>
            <forkMode>${surefire.fork.mode}</forkMode>
            <childDelegation>false</childDelegation>
            <argLine>-ea</argLine>
            <systemProperties>
              <property>
                <name>java.awt.headless</name>
                <value>${java.awt.headless}</value>
              </property>
              <property>
                <name>java.util.logging.config.file</name>
                <value>${basedir}/target/test-classes/logging.properties</value>
              </property>
              <property>
                <name>log4j.configuration</name>
                <value>test-log4j.xml</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <maxmem>256M</maxmem>
            <fork>${compiler.fork}</fork>
            <debug>true</debug>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.1</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.3</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>1.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>summary</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.12</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <!--
          Is this a bug in site plugin , the version is needed to be defined
          duplicate ???
        -->
        <version>2.2</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <!--
      Enable distribution module
    -->
    <profile>
      <id>distro</id>
      <modules>
        <module>distribution</module>
      </modules>
    </profile>

    <!--
      Name: hudson Descr: Ignore test failures on hudson
    -->
    <profile>
      <id>hudson</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <testFailureIgnore>true</testFailureIgnore>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>wildfly800</id>
      <modules>
        <module>integration-testsuite</module>
      </modules>
    </profile>
    <profile>
      <id>wildfly810</id>
      <modules>
        <module>integration-testsuite</module>
      </modules>
    </profile>
    <profile>
      <id>wildfly820</id>
      <modules>
        <module>integration-testsuite</module>
      </modules>
    </profile>
    <profile>
      <id>wildfly900</id>
      <modules>
        <module>integration-testsuite</module>
      </modules>
    </profile>
    <profile>
      <id>wildfly1000</id>
      <modules>
        <module>integration-testsuite</module>
      </modules>
    </profile>

  </profiles>


</project>
