<?xml version="1.0" encoding="UTF-8"?>

<project name="JaxrsClient" default="compile" basedir=".">

	<property name="MainClass" value="org.jboss.wise.samples.JaxrsClient">
	</property>
	<property file="${basedir}/build.properties" />
	
	<path id="additional.run.classpath">
		<fileset dir="../lib/JDK5">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<import file="${basedir}/../ant/build.xml" />
</project>
