<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     29 Sep 2008 16:36:29                                                        
                                                          
     ====================================================================== -->
<project name="HelloWorld" default="compile" basedir=".">

	<property name="server.classes.additional.dir" value="classes/client" />
	
	<property file="${basedir}/build.properties" />
	
	<import file="${basedir}/../ant/build.xml" />

	<target name="servletWar" depends="compile">
		
		<war webxml="./resources/WEB-INF-servlet/web.xml" jarfile="${build.server.dir}/${ant.project.name}-servlet.war">
			<classes dir="${server.classes.additional.dir}" />
			<webinf dir="./resources/WEB-INF-servlet">
			    <include name="*"/>
			</webinf>
			<lib dir="${lib.dir}">
			    <include name="wise-*.jar"/>
			    <include name="milyn-*.jar"/>
  			</lib>
			<manifest>
				<attribute name="Dependencies" value="org.jboss.ws.cxf.jbossws-cxf-client,org.apache.cxf.impl optional,org.apache.commons.io,org.apache.commons.lang"/>
			</manifest>
		</war>
	</target>

	<target name="deployServlet" depends="servletWar" description="Deploys the client side archive of the current test">
		<copy todir="${JBossHome}/${ServerConfig}/deployments/" file="${build.server.dir}/${ant.project.name}-servlet.war" />
	</target>
	
	<target name="undeployServlet" description="Undeploys the client side archive of the current test">
		<delete file="${JBossHome}/${ServerConfig}/deployments/${ant.project.name}-servlet.war" />
	</target>
	
</project>
