<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     29 Sep 2008 16:36:29                                                        
                                                          
     ====================================================================== -->
<project name="WiseSamples">
	<description>
            It's the base file used by all samples's build
    </description>
        <property environment="env"/>
	<property name="log.dir" value="log" />
	<property name="build.dir" value="build" />
	<property name="build.client.dir" value="build/client" />
	<property name="build.server.dir" value="build/server" />
	<property name="src.java.client.dir" value="src/client" />
	<property name="src.java.server.dir" value="src/server" />
	<property name="classes.dir" value="classes" />
	<property name="classes.java.client.dir" value="classes/client" />
	<property name="classes.java.server.dir" value="classes/server" />
	<property name="server.classes.additional.dir" value="classes" />
	<property name="lib.dir" value="../../lib" />
	<property name="local.lib.dir" value="./lib" />
	<property name="distribuion.dir" value="../../" />
        <property file="${basedir}/../ant/sample.properties" />

    <!-- Use -Ddebug=true for remote debugging -->
    <condition property="remote.debug.line" value="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005">
      <isset property="debug"/>
    </condition>
    <condition property="remote.debug.line" value="">
      <not>
        <isset property="debug"/>
      </not>
    </condition>

	<path id="build.server.classpath">
		<fileset dir="${lib.server.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${local.lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${distribuion.dir}">
		    <include name="*.jar" />
		</fileset>
	</path>

	<path id="run.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${local.lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${distribuion.dir}">
		            <include name="*.jar" />
		</fileset>
		<fileset dir="${build.client.dir}">
			<include name="*.jar" />
		</fileset>
                <pathelement location="${env.JAVA_HOME}/lib/tools.jar"/>
		<!--<path refid="additional.run.classpath"/>-->

	</path>

	<target name="clean">
		<delete dir="${classes.java.client.dir}" />
		<delete dir="${classes.java.server.dir}" />
		<delete dir="${classes.dir}" />
		<delete dir="${build.client.dir}" />
		<delete dir="${build.server.dir}" />
                <delete dir="${build.dir}" />
                <delete dir="${log.dir}" />
	</target>

	<target name="prepare">
		<mkdir dir="${classes.java.client.dir}" />
		<mkdir dir="${classes.java.server.dir}" />
		<mkdir dir="${build.client.dir}" />
		<mkdir dir="${build.server.dir}" />
	</target>
	<target name="compile" description="Compile the Java source code" depends="prepare">
		<javac destdir="${classes.java.client.dir}" classpathref="build.classpath" debug="true" deprecation="true" target="1.5">
			<src path="${src.java.client.dir}" />
		</javac>
		<javac destdir="${classes.java.server.dir}" classpathref="build.classpath" debug="true" deprecation="true" target="1.5">
			<src path="${src.java.server.dir}" />
		</javac>
		<copy todir="${classes.java.client.dir}">
			<fileset dir="${src.java.client.dir}">
			    <include name="**/resources/**" />
			</fileset>
		</copy>		
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${build.client.dir}/${ant.project.name}.jar">
			<fileset dir="${classes.java.client.dir}">
			</fileset>
			<metainf dir="./resources/META-INF">
			</metainf>
		</jar>
		<war webxml="./resources/WEB-INF/web.xml" jarfile="${build.server.dir}/${ant.project.name}.war">
			<fileset dir="${classes.java.server.dir}" />
			<webinf dir="./resources/WEB-INF">
			    <include name="*"/>
			</webinf>
		</war>
	</target>

	<target name="deployTestWS" depends="jar" description="Deploys the server side archive of the current test">
		<copy todir="${JBossHome}/server/${ServerConfig}/deploy/" file="${build.server.dir}/${ant.project.name}.war" />
	</target>
	
    <target name="undeployTestWS" depends="jar" description="Undeploys the server side archive of the current test">
    	<delete file="${JBossHome}/server/${ServerConfig}/deploy/${ant.project.name}.war"/>
    </target>

    <target name="runTest" depends="jar" description="Run the current test">
      <java classpathref="run.classpath" classname="${MainClass}" fork="true">
        <jvmarg line="${remote.debug.line}"/>
      </java>
    </target>

</project>
