	<!--
		Licensed to the Apache Software Foundation (ASF) under one or more
		contributor license agreements. See the NOTICE file distributed with
		this work for additional information regarding copyright ownership.
		The ASF licenses this file to you under the Apache License, Version
		2.0 (the "License"); you may not use this file except in compliance
		with the License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Wise Integration Common Test</name>
	<artifactId>wise-integration-common</artifactId>

	<parent>
		<groupId>org.jboss.wise</groupId>
		<artifactId>wise-integration-testsuite</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<finalName>mtom-tests</finalName>
							<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
							<testClassesDirectory>${project.build.directory}/test-classes/</testClassesDirectory>
							<includes>
								<include>**/mtom/*</include>
							</includes>
							<excludes>
								<exclude>**/*Test.class</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<id>war-it</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<webXml>${basedir}/src/test/resources/WEB-INF/basic/web.xml</webXml>
							<warName>basic</warName>
							<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
							<webappDirectory>${project.build.directory}/basic</webappDirectory>
							<warSourceExcludes>**/lib/**</warSourceExcludes>
							<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
							<webResources>
								<webResource>
									<targetPath>WEB-INF/classes</targetPath>
									<directory>${basedir}/target/test-classes/</directory>
									<includes>
										<include>**/basic/*.class</include>
									</includes>
									<excludes>
										<exclude>**/*Test.class</exclude>
									</excludes>
								</webResource>
							</webResources>
						</configuration>
					</execution>
					<execution>
						<id>war-it-jbide14739</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<webXml>${basedir}/src/test/resources/WEB-INF/jbide14739/web.xml</webXml>
							<warName>jbide14739</warName>
							<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
							<webappDirectory>${project.build.directory}/jbide14739</webappDirectory>
							<warSourceExcludes>**/lib/**</warSourceExcludes>
							<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
							<webResources>
								<webResource>
									<targetPath>WEB-INF/classes</targetPath>
									<directory>${basedir}/target/test-classes/</directory>
									<includes>
										<include>**/jbide14739/HelloWorldBean.class</include>
										<include>**/jbide14739/HelloWorldInterface.class</include>
									</includes>
								</webResource>
							</webResources>
						</configuration>
					</execution>
					<execution>
						<id>war-it-jbide14739-b</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<webXml>${basedir}/src/test/resources/WEB-INF/jbide14739/web-b.xml</webXml>
							<warName>jbide14739B</warName>
							<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
							<webappDirectory>${project.build.directory}/jbide14739B</webappDirectory>
							<warSourceExcludes>**/lib/**</warSourceExcludes>
							<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
							<webResources>
								<webResource>
									<targetPath>WEB-INF/classes</targetPath>
									<directory>${basedir}/target/test-classes/</directory>
									<includes>
										<include>**/jbide14739/HelloWorldBBean.class</include>
										<include>**/jbide14739/HelloWorldBInterface.class</include>
									</includes>
								</webResource>
							</webResources>
						</configuration>
					</execution>
					<execution>
						<id>war-it-adapter</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<webXml>${basedir}/src/test/resources/WEB-INF/adapter/web.xml</webXml>
							<warName>adapter</warName>
							<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
							<webappDirectory>${project.build.directory}/adapter</webappDirectory>
							<warSourceExcludes>**/lib/**</warSourceExcludes>
							<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
							<webResources>
								<webResource>
									<targetPath>WEB-INF/classes</targetPath>
									<directory>${basedir}/target/test-classes/</directory>
									<includes>
										<include>**/adapter/*.class</include>
									</includes>
									<excludes>
										<exclude>**/*Test.class</exclude>
									</excludes>
								</webResource>
								<webResource>
									<targetPath>WEB-INF</targetPath>
									<directory>${basedir}/src/test/resources/WEB-INF/adapter/</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
								</webResource>
							</webResources>
						</configuration>
					</execution>
					<execution>
						<id>war-it-complex</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<webXml>${basedir}/src/test/resources/WEB-INF/complex/web.xml</webXml>
							<warName>complex</warName>
							<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
							<webappDirectory>${project.build.directory}/complex</webappDirectory>
							<warSourceExcludes>**/lib/**</warSourceExcludes>
							<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
							<webResources>
								<webResource>
									<targetPath>WEB-INF/classes</targetPath>
									<directory>${basedir}/target/test-classes/</directory>
									<includes>
										<include>**/complex/*.class</include>
									</includes>
									<excludes>
										<exclude>**/*Test.class</exclude>
									</excludes>
								</webResource>
							</webResources>
						</configuration>
					</execution>
					<execution>
						<id>war-it-incontainer</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<webXml>${basedir}/src/test/resources/WEB-INF/incontainer/web.xml</webXml>
							<warName>incontainer</warName>
							<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
							<webappDirectory>${project.build.directory}/incontainer</webappDirectory>
							<warSourceExcludes>**/lib/**</warSourceExcludes>
							<packagingIncludes>WEB-INF/lib/wise*.jar, WEB-INF/lib/commons*.jar, WEB-INF/lib/milyn*.jar, WEB-INF/classes/**, WEB-INF/*.xml</packagingIncludes>
							<webResources>
								<webResource>
									<targetPath>WEB-INF/classes</targetPath>
									<directory>${basedir}/target/test-classes/</directory>
									<includes>
										<include>**/incontainer/*.class</include>
									</includes>
									<excludes>
										<exclude>**/*Test.class</exclude>
									</excludes>
								</webResource>
								<webResource>
									<targetPath>WEB-INF</targetPath>
									<directory>${basedir}/src/test/resources/WEB-INF/incontainer/</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
								</webResource>
							</webResources>
						</configuration>
					</execution>
					<execution>
						<id>war-wsdlResolver</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<webXml>${basedir}/src/test/resources/WEB-INF/wsdlResolver/web.xml</webXml>
							<warName>wsdlResolver</warName>
							<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
							<webappDirectory>${project.build.directory}/wsdlResolver</webappDirectory>
							<warSourceExcludes>**/lib/**</warSourceExcludes>
							<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
 							<webResources>
								<webResource>
									<targetPath>WEB-INF/classes</targetPath>
									<directory>${basedir}/target/test-classes/</directory>
									<includes>
										<include>**/wsdlResolver/*.class</include>
									</includes>
									<excludes>
										<exclude>**/*Test.class</exclude>
									</excludes>
								</webResource>
								<webResource>
									<targetPath>WEB-INF</targetPath>
									<directory>${basedir}/src/test/resources/WEB-INF/wsdlResolver/</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
								</webResource>
							</webResources>
						</configuration>
					</execution>
					<execution>
						<id>war-smooks</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<webXml>${basedir}/src/test/resources/WEB-INF/smooks/web.xml</webXml>
							<warName>smooks</warName>
							<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
							<webappDirectory>${project.build.directory}/smooks</webappDirectory>
							<warSourceExcludes>**/lib/**</warSourceExcludes>
							<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
							<webResources>
								<webResource>
									<targetPath>WEB-INF/classes</targetPath>
									<directory>${basedir}/target/test-classes/</directory>
									<includes>
										<include>**/smooks/**/*.class</include>
									</includes>
									<excludes>
										<exclude>**/*Test.class</exclude>
									</excludes>
								</webResource>
							</webResources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles/>
</project>
