<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     29 Sep 2008 16:36:29                                                        
                                                          
     ====================================================================== -->
<project name="HelloWorldGroovy" basedir=".">

	<!-- Here we have 2 "Main" script. Please uncomment her the one you would try -->
	<property name="MainClass" value="HelloWorldClient">
		<!--<property name="MainClass" value="HelloWorldClosure"> -->

	</property>
	<property file="${basedir}/build.properties" />

	<import file="${basedir}/../ant/build.xml" />

</project>
